## cartridge.properties for cartridge plugin_content
#Mon May 5 14:53:31 CEST 2023
demandware.cartridges.plugin_content.multipleLanguageStorefront=true
demandware.cartridges.plugin_content.id=plugin_content