slot.hero.carousel=Hero Carousel
slot.featured.products=Featured Products
slot.category.list=Category List
section.category.list.assets=Categoty List Assets
products.exclusive.title=Exclusive Products
